{
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**", // Exemplo: se você tiver uma Cloud Function de API
        "function": "apiFunction"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
